<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 27 14:26:56 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (JForex API 2.6.45 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JForex API 2.6.45 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/dukascopy/api/package-tree.html">com.dukascopy.api</A>, <A HREF="com/dukascopy/api/drawings/package-tree.html">com.dukascopy.api.drawings</A>, <A HREF="com/dukascopy/api/feed/package-tree.html">com.dukascopy.api.feed</A>, <A HREF="com/dukascopy/api/indicators/package-tree.html">com.dukascopy.api.indicators</A>, <A HREF="com/dukascopy/api/system/package-tree.html">com.dukascopy.api.system</A>, <A HREF="com/dukascopy/api/system/tester/package-tree.html">com.dukascopy.api.system.tester</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/BooleanOptInputDescription.html" title="class in com.dukascopy.api.indicators"><B>BooleanOptInputDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ChartObjectAdapter.html" title="class in com.dukascopy.api"><B>ChartObjectAdapter</B></A> (implements com.dukascopy.api.<A HREF="com/dukascopy/api/ChartObjectListener.html" title="interface in com.dukascopy.api">ChartObjectListener</A>)
<LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/ClientFactory.html" title="class in com.dukascopy.api.system"><B>ClientFactory</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system"><B>Commissions</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ConsoleAdapter.html" title="class in com.dukascopy.api"><B>ConsoleAdapter</B></A> (implements com.dukascopy.api.<A HREF="com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api">IConsole</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/DoubleListDescription.html" title="class in com.dukascopy.api.indicators"><B>DoubleListDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/DoubleRangeDescription.html" title="class in com.dukascopy.api.indicators"><B>DoubleRangeDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ChartObjectEvent.html" title="class in com.dukascopy.api"><B>ChartObjectEvent</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/FeedDescriptor.html" title="class in com.dukascopy.api.feed"><B>FeedDescriptor</B></A> (implements com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed">IFeedDescriptor</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IndicatorInfo.html" title="class in com.dukascopy.api.indicators"><B>IndicatorInfo</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IndicatorResult.html" title="class in com.dukascopy.api.indicators"><B>IndicatorResult</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/InputParameterInfo.html" title="class in com.dukascopy.api.indicators"><B>InputParameterInfo</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IntegerListDescription.html" title="class in com.dukascopy.api.indicators"><B>IntegerListDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IntegerRangeDescription.html" title="class in com.dukascopy.api.indicators"><B>IntegerRangeDescription</B></A> (implements com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators">OptInputDescription</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/NewsFilter.html" title="class in com.dukascopy.api"><B>NewsFilter</B></A> (implements com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/CalendarFilter.html" title="class in com.dukascopy.api"><B>CalendarFilter</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputParameterInfo.html" title="class in com.dukascopy.api.indicators"><B>OptInputParameterInfo</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.html" title="class in com.dukascopy.api.indicators"><B>OutputParameterInfo</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/Overnights.html" title="class in com.dukascopy.api.system"><B>Overnights</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/Period.html" title="class in com.dukascopy.api"><B>Period</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api"><B>PriceRange</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api"><B>ReversalAmount</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/TesterFactory.html" title="class in com.dukascopy.api.system"><B>TesterFactory</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/JFException.html" title="class in com.dukascopy.api"><B>JFException</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/JFAuthenticationException.html" title="class in com.dukascopy.api.system"><B>JFAuthenticationException</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/JFVersionException.html" title="class in com.dukascopy.api.system"><B>JFVersionException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api"><B>TickBarSize</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ChartObjectListener.html" title="interface in com.dukascopy.api"><B>ChartObjectListener</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IAccount.html" title="interface in com.dukascopy.api"><B>IAccount</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IBar.html" title="interface in com.dukascopy.api"><B>IBar</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed"><B>IPointAndFigure</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IPriceAggregationBar.html" title="interface in com.dukascopy.api.feed"><B>IPriceAggregationBar</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IPointAndFigure.html" title="interface in com.dukascopy.api.feed"><B>IPointAndFigure</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed"><B>IRangeBar</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed"><B>ITickBar</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IRangeBar.html" title="interface in com.dukascopy.api.feed"><B>IRangeBar</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed"><B>ITickBar</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IBarFeedListener.html" title="interface in com.dukascopy.api.feed"><B>IBarFeedListener</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ICalendarMessage.Detail.html" title="interface in com.dukascopy.api"><B>ICalendarMessage.Detail</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api"><B>IChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IAndrewsPitchforkChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IChannelChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IChartDependentChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IAndrewsPitchforkChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IChannelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IChannelChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ICyclesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IEllipseChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboArcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboExpansionChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboFanChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboRetracementChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboTimeZonesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFillableChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IEllipseChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRectangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITriangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IWidgetChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A></UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IGannAnglesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IHorizontalLineChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOrderLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPriceMarkerChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ILabelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILabelChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILeveledChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IAndrewsPitchforkChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboExpansionChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboFanChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboRetracementChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboTimeZonesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPercentChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILongLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOrderLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPercentChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPolyLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPriceMarkerChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRayLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRectangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IShortLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ISignalDownChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ISignalUpChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITextChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITextChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITimeMarkerChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITriangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IVerticalLineChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITimeMarkerChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IVerticalRetracementChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ICyclesChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IWidgetChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A></UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ICyclesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IEllipseChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboArcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboArcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboExpansionChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboFanChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboRetracementChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboTimeZonesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFillableChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFillableChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IEllipseChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IEllipseChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRectangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITriangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IWidgetChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A></UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IGannAnglesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IGannAnglesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IHorizontalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IHorizontalLineChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOrderLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPriceMarkerChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ILabelChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILabelChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ILeveledChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILeveledChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IAndrewsPitchforkChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IAndrewsPitchforkChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboExpansionChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboExpansionChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboFanChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboFanChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboRetracementChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IFiboTimeZonesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IFiboTimeZonesChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPercentChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ILongLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ILongLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOrderLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOrderLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPercentChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPercentChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPolyLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPolyLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPriceMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPriceMarkerChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IRayLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRayLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IRectangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IShortLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IShortLineChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ISignalDownChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ISignalUpChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ISignalUpChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITextChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITextChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITimeMarkerChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITriangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITriangleChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IVerticalLineChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IVerticalLineChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ITimeMarkerChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ITimeMarkerChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IVerticalRetracementChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IVerticalRetracementChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/ICyclesChartObject.html" title="interface in com.dukascopy.api.drawings"><B>ICyclesChartObject</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IWidgetChartObject</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IOhlcChartObject</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.html" title="interface in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject</B></A></UL>
</UL>
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IChartObjectFactory.html" title="interface in com.dukascopy.api.drawings"><B>IChartObjectFactory</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/IClient.html" title="interface in com.dukascopy.api.system"><B>IClient</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/ITesterClient.html" title="interface in com.dukascopy.api.system"><B>ITesterClient</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api"><B>IConsole</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IContext.html" title="interface in com.dukascopy.api"><B>IContext</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IDrawingIndicator.html" title="interface in com.dukascopy.api.indicators"><B>IDrawingIndicator</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IEngine.html" title="interface in com.dukascopy.api"><B>IEngine</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IFeedDescriptor.html" title="interface in com.dukascopy.api.feed"><B>IFeedDescriptor</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IHistory.html" title="interface in com.dukascopy.api"><B>IHistory</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IIndicator.html" title="interface in com.dukascopy.api.indicators"><B>IIndicator</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IIndicatorContext.html" title="interface in com.dukascopy.api.indicators"><B>IIndicatorContext</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IIndicatorDrawingSupport.html" title="interface in com.dukascopy.api.indicators"><B>IIndicatorDrawingSupport</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IIndicators.html" title="interface in com.dukascopy.api"><B>IIndicators</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IIndicatorsProvider.html" title="interface in com.dukascopy.api.indicators"><B>IIndicatorsProvider</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api"><B>IMessage</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ICalendarMessage.html" title="interface in com.dukascopy.api"><B>ICalendarMessage</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IConnectionStatusMessage.html" title="interface in com.dukascopy.api"><B>IConnectionStatusMessage</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IInstrumentStatusMessage.html" title="interface in com.dukascopy.api"><B>IInstrumentStatusMessage</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsMessage.html" title="interface in com.dukascopy.api"><B>INewsMessage</B></A><UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ICalendarMessage.html" title="interface in com.dukascopy.api"><B>ICalendarMessage</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IStrategyBroadcastMessage.html" title="interface in com.dukascopy.api"><B>IStrategyBroadcastMessage</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/IMinMax.html" title="interface in com.dukascopy.api.indicators"><B>IMinMax</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><B>INewsFilter</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api"><B>IOrder</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IPointAndFigureFeedListener.html" title="interface in com.dukascopy.api.feed"><B>IPointAndFigureFeedListener</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/IRangeBarFeedListener.html" title="interface in com.dukascopy.api.feed"><B>IRangeBarFeedListener</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system"><B>ISystemListener</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IStrategies.html" title="interface in com.dukascopy.api"><B>IStrategies</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api"><B>IStrategy</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system"><B>IStrategyExceptionHandler</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IStrategyListener.html" title="interface in com.dukascopy.api"><B>IStrategyListener</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api"><B>IChart</B></A></UL>
<LI TYPE="circle">com.dukascopy.api.system.tester.<A HREF="com/dukascopy/api/system/tester/ITesterChartController.html" title="interface in com.dukascopy.api.system.tester"><B>ITesterChartController</B></A><LI TYPE="circle">com.dukascopy.api.system.tester.<A HREF="com/dukascopy/api/system/tester/ITesterExecution.html" title="interface in com.dukascopy.api.system.tester"><B>ITesterExecution</B></A><LI TYPE="circle">com.dukascopy.api.system.tester.<A HREF="com/dukascopy/api/system/tester/ITesterExecutionControl.html" title="interface in com.dukascopy.api.system.tester"><B>ITesterExecutionControl</B></A><LI TYPE="circle">com.dukascopy.api.system.tester.<A HREF="com/dukascopy/api/system/tester/ITesterGui.html" title="interface in com.dukascopy.api.system.tester"><B>ITesterGui</B></A><LI TYPE="circle">com.dukascopy.api.system.tester.<A HREF="com/dukascopy/api/system/tester/ITesterIndicatorsParameters.html" title="interface in com.dukascopy.api.system.tester"><B>ITesterIndicatorsParameters</B></A><LI TYPE="circle">com.dukascopy.api.system.tester.<A HREF="com/dukascopy/api/system/tester/ITesterUserInterface.html" title="interface in com.dukascopy.api.system.tester"><B>ITesterUserInterface</B></A><LI TYPE="circle">com.dukascopy.api.system.tester.<A HREF="com/dukascopy/api/system/tester/ITesterVisualModeParameters.html" title="interface in com.dukascopy.api.system.tester"><B>ITesterVisualModeParameters</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ITick.html" title="interface in com.dukascopy.api"><B>ITick</B></A><LI TYPE="circle">com.dukascopy.api.feed.<A HREF="com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed"><B>ITickBarFeedListener</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IUserInterface.html" title="interface in com.dukascopy.api"><B>IUserInterface</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/JFUtils.html" title="interface in com.dukascopy.api"><B>JFUtils</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/LineStyle.html" title="interface in com.dukascopy.api"><B>LineStyle</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/LoadingDataListener.html" title="interface in com.dukascopy.api"><B>LoadingDataListener</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/LoadingOrdersListener.html" title="interface in com.dukascopy.api"><B>LoadingOrdersListener</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api"><B>LoadingProgressListener</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api"><B>NewsFilter.ITimeFrame</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputDescription.html" title="interface in com.dukascopy.api.indicators"><B>OptInputDescription</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/RequiresFullAccess.html" title="annotation in com.dukascopy.api"><B>RequiresFullAccess</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/Library.html" title="annotation in com.dukascopy.api"><B>Library</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api"><B>Configurable</B></A> (implements java.lang.annotation.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</A>)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api"><B>Unit</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api"><B>OfferSide</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/NewsFilter.TimeFrame.html" title="enum in com.dukascopy.api"><B>NewsFilter.TimeFrame</B></A> (implements com.dukascopy.api.<A HREF="com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A>)
<LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/JFException.Error.html" title="enum in com.dukascopy.api"><B>JFException.Error</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api"><B>IOrder.State</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api"><B>Instrument</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsMessage.Action.html" title="enum in com.dukascopy.api"><B>INewsMessage.Action</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api"><B>INewsFilter.NewsSource</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api"><B>INewsFilter.Region</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api"><B>INewsFilter.Country</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api"><B>INewsFilter.IndexRegion</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api"><B>INewsFilter.StockIndex</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api"><B>INewsFilter.MarketSector</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api"><B>INewsFilter.Currency</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api"><B>INewsFilter.Type</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api"><B>INewsFilter.EventCategory</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IMessage.Type.html" title="enum in com.dukascopy.api"><B>IMessage.Type</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api"><B>IIndicators.AppliedPrice</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api"><B>IIndicators.MaType</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IEngine.Type.html" title="enum in com.dukascopy.api"><B>IEngine.Type</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api"><B>IEngine.OrderCommand</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api"><B>IChartObject.ATTR_LONG</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api"><B>IChartObject.ATTR_DOUBLE</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api"><B>IChartObject.ATTR_INT</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api"><B>IChartObject.ATTR_COLOR</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api"><B>IChartObject.ATTR_TEXT</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api"><B>IChartObject.ATTR_BOOLEAN</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api"><B>IChart.Type</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api"><B>Filter</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api"><B>DataType</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/ChartObjectEvent.AttrType.html" title="enum in com.dukascopy.api"><B>ChartObjectEvent.AttrType</B></A><LI TYPE="circle">com.dukascopy.api.<A HREF="com/dukascopy/api/CalendarFilter.TimeFrame.html" title="enum in com.dukascopy.api"><B>CalendarFilter.TimeFrame</B></A> (implements com.dukascopy.api.<A HREF="com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A>)
<LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IPatternWidgetChartObject.Pattern.html" title="enum in com.dukascopy.api.drawings"><B>IPatternWidgetChartObject.Pattern</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.OhlcAlignment.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.OhlcAlignment</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.CandleInfoParams.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.CandleInfoParams</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.TickInfoParams.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.TickInfoParams</B></A><LI TYPE="circle">com.dukascopy.api.drawings.<A HREF="com/dukascopy/api/drawings/IOhlcChartObject.PriceAgregatedInfoParams.html" title="enum in com.dukascopy.api.drawings"><B>IOhlcChartObject.PriceAgregatedInfoParams</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.DrawingStyle.html" title="enum in com.dukascopy.api.indicators"><B>OutputParameterInfo.DrawingStyle</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OutputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>OutputParameterInfo.Type</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/OptInputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>OptInputParameterInfo.Type</B></A><LI TYPE="circle">com.dukascopy.api.indicators.<A HREF="com/dukascopy/api/indicators/InputParameterInfo.Type.html" title="enum in com.dukascopy.api.indicators"><B>InputParameterInfo.Type</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/ITesterClient.InterpolationMethod.html" title="enum in com.dukascopy.api.system"><B>ITesterClient.InterpolationMethod</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system"><B>ITesterClient.DataLoadingMethod</B></A><LI TYPE="circle">com.dukascopy.api.system.<A HREF="com/dukascopy/api/system/IStrategyExceptionHandler.Source.html" title="enum in com.dukascopy.api.system"><B>IStrategyExceptionHandler.Source</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
