<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 27 14:26:53 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.dukascopy.api.TickBarSize (JForex API 2.6.45 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dukascopy.api.TickBarSize (JForex API 2.6.45 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-useTickBarSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TickBarSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dukascopy.api.TickBarSize</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dukascopy.api"><B>com.dukascopy.api</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dukascopy.api.feed"><B>com.dukascopy.api.feed</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dukascopy.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A> in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> declared as <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#FIVE">FIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#FOUR">FOUR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#THREE">THREE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#TWO">TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> with type parameters of type <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#JFOREX_TRADE_BAR_SIZES">JFOREX_TRADE_BAR_SIZES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> that return <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>IChart.</B><B><A HREF="../../../../com/dukascopy/api/IChart.html#getTickBarSize()">getTickBarSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns currently selected Trade Bar Size on Tick Bar chart
 For non Tick Bar charts null might be returned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#valueOf(int)">valueOf</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns appropriate TickBarSize for the passed amount</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns appropriate TickBarSize for the passed String</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> that return types with arguments of type <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#createJForexTickBarSizes()">createJForexTickBarSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method creates and returns all available to JForex Tick Bar Sizes</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/package-summary.html">com.dukascopy.api</A> with parameters of type <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TickBarSize.</B><B><A HREF="../../../../com/dukascopy/api/TickBarSize.html#compareTo(com.dukascopy.api.TickBarSize)">compareTo</A></B>(<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method compares passed TickBarSize with the current one
 if (TickBarSize == null) or (TickBarSize.getSize() < this.getSize()) Returns 1  
 if TickBarSize.getSize() > this.getSize() Returns -1
 Otherwise Returns 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed">ITickBar</A></CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getTickBar(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, int)">getTickBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
           <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
           <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
           int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns tick bar for specified instrument, offer side and tick bar size,
 that is shifted back in time for number in bars specified in <code>shift</code>
 parameter, 0 - current bar, 1 - previous bar (last formed bar) If there is no bar loaded at that
 position, then function returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed">ITickBar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getTickBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, int, long, int)">getTickBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
            <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
            int&nbsp;numberOfBarsBefore,
            long&nbsp;time,
            int&nbsp;numberOfBarsAfter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Tick Bars for specified instrument, offer side and tick bar size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed">ITickBar</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#getTickBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, long, long)">getTickBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
            <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
            <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
            long&nbsp;from,
            long&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Tick Bars for specified instrument, offer side and tick bar size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readTickBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, int, long, int, com.dukascopy.api.feed.ITickBarFeedListener, com.dukascopy.api.LoadingProgressListener)">readTickBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
             <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
             <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
             int&nbsp;numberOfBarsBefore,
             long&nbsp;time,
             int&nbsp;numberOfBarsAfter,
             <A HREF="../../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed">ITickBarFeedListener</A>&nbsp;listener,
             <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Tick Bars from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IHistory.</B><B><A HREF="../../../../com/dukascopy/api/IHistory.html#readTickBars(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, long, long, com.dukascopy.api.feed.ITickBarFeedListener, com.dukascopy.api.LoadingProgressListener)">readTickBars</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
             <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
             <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
             long&nbsp;from,
             long&nbsp;to,
             <A HREF="../../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed">ITickBarFeedListener</A>&nbsp;listener,
             <A HREF="../../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A>&nbsp;loadingProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads Tick Bars from the local cache in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IContext.</B><B><A HREF="../../../../com/dukascopy/api/IContext.html#subscribeToTickBarFeed(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, com.dukascopy.api.feed.ITickBarFeedListener)">subscribeToTickBarFeed</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
                       <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
                       <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
                       <A HREF="../../../../com/dukascopy/api/feed/ITickBarFeedListener.html" title="interface in com.dukascopy.api.feed">ITickBarFeedListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes passed listener on tick bar feed notification by passed instrument, offer side and tick bar size</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dukascopy.api.feed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A> in <A HREF="../../../../com/dukascopy/api/feed/package-summary.html">com.dukascopy.api.feed</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/feed/package-summary.html">com.dukascopy.api.feed</A> that return <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>IFeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#getTickBarSize()">getTickBarSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tick bar size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></CODE></FONT></TD>
<TD><CODE><B>FeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#getTickBarSize()">getTickBarSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for tick bar size</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dukascopy/api/feed/package-summary.html">com.dukascopy.api.feed</A> with parameters of type <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ITickBarFeedListener.</B><B><A HREF="../../../../com/dukascopy/api/feed/ITickBarFeedListener.html#onBar(com.dukascopy.api.Instrument, com.dukascopy.api.OfferSide, com.dukascopy.api.TickBarSize, com.dukascopy.api.feed.ITickBar)">onBar</A></B>(<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&nbsp;instrument,
      <A HREF="../../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A>&nbsp;offerSide,
      <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize,
      <A HREF="../../../../com/dukascopy/api/feed/ITickBar.html" title="interface in com.dukascopy.api.feed">ITickBar</A>&nbsp;bar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is being called when next Tick Bar arrives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IFeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/IFeedDescriptor.html#setTickBarSize(com.dukascopy.api.TickBarSize)">setTickBarSize</A></B>(<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for tick bar size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeedDescriptor.</B><B><A HREF="../../../../com/dukascopy/api/feed/FeedDescriptor.html#setTickBarSize(com.dukascopy.api.TickBarSize)">setTickBarSize</A></B>(<A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A>&nbsp;tickBarSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for tick bar size</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/\class-useTickBarSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TickBarSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
