<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 27 14:26:53 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api (JForex API 2.6.45 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dukascopy.api (JForex API 2.6.45 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/drawings/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.dukascopy.api
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ChartObjectListener.html" title="interface in com.dukascopy.api">ChartObjectListener</A></B></TD>
<TD>All notifications are called in strategy thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IAccount.html" title="interface in com.dukascopy.api">IAccount</A></B></TD>
<TD>Methods of this interface allows to retrieve account information such as current equity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IBar.html" title="interface in com.dukascopy.api">IBar</A></B></TD>
<TD>Represents a bar (candle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ICalendarMessage.html" title="interface in com.dukascopy.api">ICalendarMessage</A></B></TD>
<TD>Calendar message definition - recieved as result of subscription using <A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><CODE>INewsFilter</CODE></A> with source : <A HREF="../../../com/dukascopy/api/INewsFilter.NewsSource.html#DJ_LIVE_CALENDAR"><CODE>INewsFilter.NewsSource.DJ_LIVE_CALENDAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ICalendarMessage.Detail.html" title="interface in com.dukascopy.api">ICalendarMessage.Detail</A></B></TD>
<TD>Calendar message's detail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChart.html" title="interface in com.dukascopy.api">IChart</A></B></TD>
<TD>Allows to draw graphical objects on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TD>
<TD>Represents graphical object on the chart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IConnectionStatusMessage.html" title="interface in com.dukascopy.api">IConnectionStatusMessage</A></B></TD>
<TD>Notification message about connection status changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IConsole.html" title="interface in com.dukascopy.api">IConsole</A></B></TD>
<TD>Allows to print messages to Messages table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IContext.html" title="interface in com.dukascopy.api">IContext</A></B></TD>
<TD>Gives access to the various parts of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IEngine.html" title="interface in com.dukascopy.api">IEngine</A></B></TD>
<TD>Interface to the main engine, that allows orders submission, merging etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IHistory.html" title="interface in com.dukascopy.api">IHistory</A></B></TD>
<TD>The <code>IHistory</code> interface represents API for historical data access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IIndicators.html" title="interface in com.dukascopy.api">IIndicators</A></B></TD>
<TD>Contains set of functions to calculate indicators data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IInstrumentStatusMessage.html" title="interface in com.dukascopy.api">IInstrumentStatusMessage</A></B></TD>
<TD>Notification message about instrument's tradability changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IMessage.html" title="interface in com.dukascopy.api">IMessage</A></B></TD>
<TD>Represents message sent from server to client application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></B></TD>
<TD>News filter definition - used for <A HREF="../../../com/dukascopy/api/INewsMessage.html" title="interface in com.dukascopy.api"><CODE>INewsMessage</CODE></A> subscription.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsMessage.html" title="interface in com.dukascopy.api">INewsMessage</A></B></TD>
<TD>News message definition - recieved as result of subscription using <A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><CODE>INewsFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IOrder.html" title="interface in com.dukascopy.api">IOrder</A></B></TD>
<TD>Contains order data and allows order manipulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IStrategies.html" title="interface in com.dukascopy.api">IStrategies</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A></B></TD>
<TD>Interface that all strategies should implement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IStrategyBroadcastMessage.html" title="interface in com.dukascopy.api">IStrategyBroadcastMessage</A></B></TD>
<TD>Represents message broadcasted by strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IStrategyListener.html" title="interface in com.dukascopy.api">IStrategyListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ITick.html" title="interface in com.dukascopy.api">ITick</A></B></TD>
<TD>Tick data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IUserInterface.html" title="interface in com.dukascopy.api">IUserInterface</A></B></TD>
<TD>Provides access to various user interface parts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/JFUtils.html" title="interface in com.dukascopy.api">JFUtils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/LineStyle.html" title="interface in com.dukascopy.api">LineStyle</A></B></TD>
<TD>Set of Line Style Patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/LoadingDataListener.html" title="interface in com.dukascopy.api">LoadingDataListener</A></B></TD>
<TD>Listener to receive ticks and candles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/LoadingOrdersListener.html" title="interface in com.dukascopy.api">LoadingOrdersListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/LoadingProgressListener.html" title="interface in com.dukascopy.api">LoadingProgressListener</A></B></TD>
<TD>Listener to follow and control (cancel) loading progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/NewsFilter.ITimeFrame.html" title="interface in com.dukascopy.api">NewsFilter.ITimeFrame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/CalendarFilter.html" title="class in com.dukascopy.api">CalendarFilter</A></B></TD>
<TD>Default <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> implementation of <A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><CODE>INewsFilter</CODE></A> for <A HREF="../../../com/dukascopy/api/INewsFilter.NewsSource.html#DJ_LIVE_CALENDAR"><CODE>INewsFilter.NewsSource.DJ_LIVE_CALENDAR</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ChartObjectAdapter.html" title="class in com.dukascopy.api">ChartObjectAdapter</A></B></TD>
<TD>Implementation of listener with empty methods</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ChartObjectEvent.html" title="class in com.dukascopy.api">ChartObjectEvent</A></B></TD>
<TD>Event used to pass parameters of chart object change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ConsoleAdapter.html" title="class in com.dukascopy.api">ConsoleAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/NewsFilter.html" title="class in com.dukascopy.api">NewsFilter</A></B></TD>
<TD>Default <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> implementation of <A HREF="../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api"><CODE>INewsFilter</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/Period.html" title="class in com.dukascopy.api">Period</A></B></TD>
<TD>Represents periods of bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/PriceRange.html" title="class in com.dukascopy.api">PriceRange</A></B></TD>
<TD>The class is used for Range Bar and Point&Figures  price interval in pips identification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ReversalAmount.html" title="class in com.dukascopy.api">ReversalAmount</A></B></TD>
<TD>The class indicates the amount of price movement required to shift a chart to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/TickBarSize.html" title="class in com.dukascopy.api">TickBarSize</A></B></TD>
<TD>The class indicates the number of ticks to be included to one Tick Bar</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/CalendarFilter.TimeFrame.html" title="enum in com.dukascopy.api">CalendarFilter.TimeFrame</A></B></TD>
<TD>Utility enum for end date calculations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/ChartObjectEvent.AttrType.html" title="enum in com.dukascopy.api">ChartObjectEvent.AttrType</A></B></TD>
<TD>Type of the attribute change event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/DataType.html" title="enum in com.dukascopy.api">DataType</A></B></TD>
<TD>The enumeration describes several data types used in JForex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/Filter.html" title="enum in com.dukascopy.api">Filter</A></B></TD>
<TD>Different methods of flats filtering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChart.Type.html" title="enum in com.dukascopy.api">IChart.Type</A></B></TD>
<TD>Type of the graphical object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IEngine.OrderCommand.html" title="enum in com.dukascopy.api">IEngine.OrderCommand</A></B></TD>
<TD>Specifies type of the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IEngine.Type.html" title="enum in com.dukascopy.api">IEngine.Type</A></B></TD>
<TD>Type of the engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IIndicators.AppliedPrice.html" title="enum in com.dukascopy.api">IIndicators.AppliedPrice</A></B></TD>
<TD>Used to specify which price to use for indicator calculation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IIndicators.MaType.html" title="enum in com.dukascopy.api">IIndicators.MaType</A></B></TD>
<TD>Types of Moving Average</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IMessage.Type.html" title="enum in com.dukascopy.api">IMessage.Type</A></B></TD>
<TD>Type of the message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api">INewsFilter.Country</A></B></TD>
<TD>Countries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.Currency.html" title="enum in com.dukascopy.api">INewsFilter.Currency</A></B></TD>
<TD>Currencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.EventCategory.html" title="enum in com.dukascopy.api">INewsFilter.EventCategory</A></B></TD>
<TD>Event Category contains an ID of the event category so that historical events can be linked<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.IndexRegion.html" title="enum in com.dukascopy.api">INewsFilter.IndexRegion</A></B></TD>
<TD>Stock indicies regions - used for <A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.StockIndex</CODE></A> grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.MarketSector.html" title="enum in com.dukascopy.api">INewsFilter.MarketSector</A></B></TD>
<TD>Market sectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A></B></TD>
<TD>News sources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.Region.html" title="enum in com.dukascopy.api">INewsFilter.Region</A></B></TD>
<TD>Geo regions - used for <A HREF="../../../com/dukascopy/api/INewsFilter.Country.html" title="enum in com.dukascopy.api"><CODE>INewsFilter.Country</CODE></A> grouping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.StockIndex.html" title="enum in com.dukascopy.api">INewsFilter.StockIndex</A></B></TD>
<TD>Stock indicies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsFilter.Type.html" title="enum in com.dukascopy.api">INewsFilter.Type</A></B></TD>
<TD>News types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/INewsMessage.Action.html" title="enum in com.dukascopy.api">INewsMessage.Action</A></B></TD>
<TD>Actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A></B></TD>
<TD>Defines all currency pairs traded by Dukascopy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/IOrder.State.html" title="enum in com.dukascopy.api">IOrder.State</A></B></TD>
<TD>Indicates state of the order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/JFException.Error.html" title="enum in com.dukascopy.api">JFException.Error</A></B></TD>
<TD>Used to easily create exceptions with appropriate message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/NewsFilter.TimeFrame.html" title="enum in com.dukascopy.api">NewsFilter.TimeFrame</A></B></TD>
<TD>Utility enum for end date calculations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/OfferSide.html" title="enum in com.dukascopy.api">OfferSide</A></B></TD>
<TD>Defines offer side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/Unit.html" title="enum in com.dukascopy.api">Unit</A></B></TD>
<TD>Defines time units</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/JFException.html" title="class in com.dukascopy.api">JFException</A></B></TD>
<TD>Used to indicate errors when calling API functions</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/Configurable.html" title="annotation in com.dukascopy.api">Configurable</A></B></TD>
<TD>Fields marked with this annotation will be shown in dialog before strategy start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/Library.html" title="annotation in com.dukascopy.api">Library</A></B></TD>
<TD>Strategy launcher looks into the source of the strategy class for this annotations and includes libraries specified in this annotation into
 the classpath</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/dukascopy/api/RequiresFullAccess.html" title="annotation in com.dukascopy.api">RequiresFullAccess</A></B></TD>
<TD>When strategy loader sees this annotation for strategy class it asks user if he wants to allow the strategy full access.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/dukascopy/api/drawings/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dukascopy/api/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
