<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 27 14:26:52 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IShortLineChartObject (JForex API 2.6.45 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IShortLineChartObject (JForex API 2.6.45 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IShortLineChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/IShortLineChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IShortLineChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.drawings</FONT>
<BR>
Interface IShortLineChartObject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings">IChartDependentChartObject</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IShortLineChartObject</B><DT>extends <A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings">IChartDependentChartObject</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_BOOLEAN.html" title="enum in com.dukascopy.api">IChartObject.ATTR_BOOLEAN</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_COLOR.html" title="enum in com.dukascopy.api">IChartObject.ATTR_COLOR</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_DOUBLE.html" title="enum in com.dukascopy.api">IChartObject.ATTR_DOUBLE</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_INT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_INT</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_LONG.html" title="enum in com.dukascopy.api">IChartObject.ATTR_LONG</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.ATTR_TEXT.html" title="enum in com.dukascopy.api">IChartObject.ATTR_TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FONT">PROPERTY_FONT</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_ALPHA">PROPERTY_FOREGROUND_ALPHA</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_FOREGROUND_COLOR">PROPERTY_FOREGROUND_COLOR</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_PRICE">PROPERTY_POINT_PRICE</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_POINT_TIME">PROPERTY_POINT_TIME</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_STICKY">PROPERTY_STICKY</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#PROPERTY_STROKE">PROPERTY_STROKE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.drawings.IChartDependentChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.drawings.<A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html" title="interface in com.dukascopy.api.drawings">IChartDependentChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#move(long, double)">move</A>, <A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#setPrice(int, double)">setPrice</A>, <A HREF="../../../../com/dukascopy/api/drawings/IChartDependentChartObject.html#setTime(int, long)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dukascopy.api.IChartObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dukascopy.api.<A HREF="../../../../com/dukascopy/api/IChartObject.html" title="interface in com.dukascopy.api">IChartObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dukascopy/api/IChartObject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN)">getAttrBoolean</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR)">getAttrColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE)">getAttrDouble</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrInt(com.dukascopy.api.IChartObject.ATTR_INT)">getAttrInt</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG)">getAttrLong</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT)">getAttrText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getColor()">getColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getKey()">getKey</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getOpacity()">getOpacity</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPointsCount()">getPointsCount</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPrice(int)">getPrice</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getStroke()">getStroke</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getText()">getText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getTime(int)">getTime</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#getType()">getType</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isMenuEnabled()">isMenuEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#isSticky()">isSticky</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrBoolean(com.dukascopy.api.IChartObject.ATTR_BOOLEAN, boolean)">setAttrBoolean</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrColor(com.dukascopy.api.IChartObject.ATTR_COLOR, java.awt.Color)">setAttrColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrDouble(com.dukascopy.api.IChartObject.ATTR_DOUBLE, double)">setAttrDouble</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrInt(com.dukascopy.api.IChartObject.ATTR_INT, int)">setAttrInt</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrLong(com.dukascopy.api.IChartObject.ATTR_LONG, long)">setAttrLong</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setAttrText(com.dukascopy.api.IChartObject.ATTR_TEXT, java.lang.String)">setAttrText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setChartObjectListener(com.dukascopy.api.ChartObjectListener)">setChartObjectListener</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setMenuEnabled(boolean)">setMenuEnabled</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setOpacity(float)">setOpacity</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setSticky(boolean)">setSticky</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, java.awt.Font, int)">setText</A>, <A HREF="../../../../com/dukascopy/api/IChartObject.html#setText(java.lang.String, int)">setText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IShortLineChartObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/IRectangleChartObject.html" title="interface in com.dukascopy.api.drawings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/drawings/ISignalDownChartObject.html" title="interface in com.dukascopy.api.drawings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/drawings/IShortLineChartObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IShortLineChartObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
