<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 27 14:26:53 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IClient (JForex API 2.6.45 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IClient (JForex API 2.6.45 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/system/IClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dukascopy.api.system</FONT>
<BR>
Interface IClient</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/dukascopy/api/system/ITesterClient.html" title="interface in com.dukascopy.api.system">ITesterClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IClient</B></DL>
</PRE>

<P>
Main entry point for the connection to the server
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#addNewsFilter(com.dukascopy.api.INewsFilter)">addNewsFilter</A></B>(<A HREF="../../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A>&nbsp;newsFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds news filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#connect(java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jnlp,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates and connects to dukascopy servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">connect</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jnlp,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authenticates and connects to dukascopy servers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#getCaptchaImage(java.lang.String)">getCaptchaImage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jnlp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image that can be provided to the user to generate correct pin code</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#getNewsFilter(com.dukascopy.api.INewsFilter.NewsSource)">getNewsFilter</A></B>(<A HREF="../../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A>&nbsp;newsSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns news filter for the source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#getStartedStrategies()">getStartedStrategies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns map with ids mapped to associated strategies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#getSubscribedInstruments()">getSubscribedInstruments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns subscribed instruments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if client is authenticated authorized and transport is in connected state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#loadStrategy(java.io.File)">loadStrategy</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;strategyBinaryFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads strategy from jfx file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#reconnect()">reconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to reconnect transport without reauthenticating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#removeNewsFilter(com.dukascopy.api.INewsFilter.NewsSource)">removeNewsFilter</A></B>(<A HREF="../../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A>&nbsp;newsSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes news filter, resetting it to the default value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#setCacheDirectory(java.io.File)">setCacheDirectory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;cacheDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the cache files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#setErr(java.io.PrintStream)">setErr</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;err)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stream that will be passed to the strategy through IConsole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#setOut(java.io.PrintStream)">setOut</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets stream that will be passed to the strategy through IConsole.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#setSystemListener(com.dukascopy.api.system.ISystemListener)">setSystemListener</A></B>(<A HREF="../../../../com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system">ISystemListener</A>&nbsp;systemListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener, that will receive notifications about connects disconnects and strategies starts and stops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#setSubscribedInstruments(java.util.Set)">setSubscribedInstruments</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;&nbsp;instruments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribes to the specified instruments set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#startStrategy(com.dukascopy.api.IStrategy)">startStrategy</A></B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the strategy with default exception handler that will stop strategy if it trows exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.system.IStrategyExceptionHandler)">startStrategy</A></B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
              <A HREF="../../../../com/dukascopy/api/system/IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system">IStrategyExceptionHandler</A>&nbsp;exceptionHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dukascopy/api/system/IClient.html#stopStrategy(long)">stopStrategy</A></B>(long&nbsp;processId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the strategy with the specified id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jnlp,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)
             throws <A HREF="../../../../com/dukascopy/api/system/JFAuthenticationException.html" title="class in com.dukascopy.api.system">JFAuthenticationException</A>,
                    <A HREF="../../../../com/dukascopy/api/system/JFVersionException.html" title="class in com.dukascopy.api.system">JFVersionException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Authenticates and connects to dukascopy servers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jnlp</CODE> - address of jnlp file, that is used to launch platform<DD><CODE>username</CODE> - user name<DD><CODE>password</CODE> - password
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dukascopy/api/system/JFAuthenticationException.html" title="class in com.dukascopy.api.system">JFAuthenticationException</A></CODE> - authentication error, incorrect username or password,
      IP address unrecognized in case of LIVE systems
<DD><CODE><A HREF="../../../../com/dukascopy/api/system/JFVersionException.html" title="class in com.dukascopy.api.system">JFVersionException</A></CODE> - version is blocked on the server, update your libraries
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - all kinds of errors that resulted in exception</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jnlp,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password,
             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pin)
             throws <A HREF="../../../../com/dukascopy/api/system/JFAuthenticationException.html" title="class in com.dukascopy.api.system">JFAuthenticationException</A>,
                    <A HREF="../../../../com/dukascopy/api/system/JFVersionException.html" title="class in com.dukascopy.api.system">JFVersionException</A>,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Authenticates and connects to dukascopy servers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jnlp</CODE> - address of jnlp file, that is used to launch platform<DD><CODE>username</CODE> - user name<DD><CODE>password</CODE> - password<DD><CODE>pin</CODE> - pin code generated with the captcha from the last <A HREF="../../../../com/dukascopy/api/system/IClient.html#getCaptchaImage(java.lang.String)"><CODE>getCaptchaImage(java.lang.String)</CODE></A> call
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dukascopy/api/system/JFAuthenticationException.html" title="class in com.dukascopy.api.system">JFAuthenticationException</A></CODE> - authentication error, incorrect username or password,
      IP address unrecognized in case of LIVE systems
<DD><CODE><A HREF="../../../../com/dukascopy/api/system/JFVersionException.html" title="class in com.dukascopy.api.system">JFVersionException</A></CODE> - version is blocked on the server, update your libraries
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - all kinds of errors that resulted in exception</DL>
</DD>
</DL>
<HR>

<A NAME="getCaptchaImage(java.lang.String)"><!-- --></A><H3>
getCaptchaImage</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A> <B>getCaptchaImage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jnlp)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Returns the image that can be provided to the user to generate correct pin code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jnlp</CODE> - address of jnlp file, that is used to launch platform
<DT><B>Returns:</B><DD>captha image
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if request for captcha failed</DL>
</DD>
</DL>
<HR>

<A NAME="reconnect()"><!-- --></A><H3>
reconnect</H3>
<PRE>
void <B>reconnect</B>()</PRE>
<DL>
<DD>Tries to reconnect transport without reauthenticating. Method is asynchronous, meaning it will exit immidiately
 after sending connection request without waiting for the response. Caller will receive notification through
 <A HREF="../../../../com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system"><CODE>ISystemListener</CODE></A> interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns true if client is authenticated authorized and transport is in connected state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is open and working connection to the server</DL>
</DD>
</DL>
<HR>

<A NAME="startStrategy(com.dukascopy.api.IStrategy)"><!-- --></A><H3>
startStrategy</H3>
<PRE>
long <B>startStrategy</B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Starts the strategy with default exception handler that will stop strategy if it trows exception
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - strategy to run
<DT><B>Returns:</B><DD>returns id assigned to the strategy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if one of the parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="startStrategy(com.dukascopy.api.IStrategy, com.dukascopy.api.system.IStrategyExceptionHandler)"><!-- --></A><H3>
startStrategy</H3>
<PRE>
long <B>startStrategy</B>(<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&nbsp;strategy,
                   <A HREF="../../../../com/dukascopy/api/system/IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system">IStrategyExceptionHandler</A>&nbsp;exceptionHandler)
                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A>,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></PRE>
<DL>
<DD>Starts the strategy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - strategy to run<DD><CODE>exceptionHandler</CODE> - if not null then passed exception handler will be called when strategy throws exception
<DT><B>Returns:</B><DD>returns id assigned to the strategy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if not connected
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if one of the parameters is null</DL>
</DD>
</DL>
<HR>

<A NAME="loadStrategy(java.io.File)"><!-- --></A><H3>
loadStrategy</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A> <B>loadStrategy</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;strategyBinaryFile)
                       throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Loads strategy from jfx file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategyBinaryFile</CODE> - jfx file
<DT><B>Returns:</B><DD>loaded strategy
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if loading failed</DL>
</DD>
</DL>
<HR>

<A NAME="stopStrategy(long)"><!-- --></A><H3>
stopStrategy</H3>
<PRE>
void <B>stopStrategy</B>(long&nbsp;processId)</PRE>
<DL>
<DD>Stops the strategy with the specified id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processId</CODE> - id of the strategy</DL>
</DD>
</DL>
<HR>

<A NAME="getStartedStrategies()"><!-- --></A><H3>
getStartedStrategies</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>,<A HREF="../../../../com/dukascopy/api/IStrategy.html" title="interface in com.dukascopy.api">IStrategy</A>&gt; <B>getStartedStrategies</B>()</PRE>
<DL>
<DD>Returns map with ids mapped to associated strategies
<P>
<DD><DL>

<DT><B>Returns:</B><DD>started strategies</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemListener(com.dukascopy.api.system.ISystemListener)"><!-- --></A><H3>
setSystemListener</H3>
<PRE>
void <B>setSystemListener</B>(<A HREF="../../../../com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system">ISystemListener</A>&nbsp;systemListener)</PRE>
<DL>
<DD>Sets the listener, that will receive notifications about connects disconnects and strategies starts and stops
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemListener</CODE> - listener</DL>
</DD>
</DL>
<HR>

<A NAME="addNewsFilter(com.dukascopy.api.INewsFilter)"><!-- --></A><H3>
addNewsFilter</H3>
<PRE>
void <B>addNewsFilter</B>(<A HREF="../../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A>&nbsp;newsFilter)</PRE>
<DL>
<DD>Adds news filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsFilter</CODE> - news filter</DL>
</DD>
</DL>
<HR>

<A NAME="getNewsFilter(com.dukascopy.api.INewsFilter.NewsSource)"><!-- --></A><H3>
getNewsFilter</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A> <B>getNewsFilter</B>(<A HREF="../../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A>&nbsp;newsSource)</PRE>
<DL>
<DD>Returns news filter for the source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsSource</CODE> - news source
<DT><B>Returns:</B><DD>news filter</DL>
</DD>
</DL>
<HR>

<A NAME="removeNewsFilter(com.dukascopy.api.INewsFilter.NewsSource)"><!-- --></A><H3>
removeNewsFilter</H3>
<PRE>
<A HREF="../../../../com/dukascopy/api/INewsFilter.html" title="interface in com.dukascopy.api">INewsFilter</A> <B>removeNewsFilter</B>(<A HREF="../../../../com/dukascopy/api/INewsFilter.NewsSource.html" title="enum in com.dukascopy.api">INewsFilter.NewsSource</A>&nbsp;newsSource)</PRE>
<DL>
<DD>Removes news filter, resetting it to the default value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newsSource</CODE> - news source
<DT><B>Returns:</B><DD>news filter removed</DL>
</DD>
</DL>
<HR>

<A NAME="setSubscribedInstruments(java.util.Set)"><!-- --></A><H3>
setSubscribedInstruments</H3>
<PRE>
void <B>setSubscribedInstruments</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt;&nbsp;instruments)</PRE>
<DL>
<DD>Subscribes to the specified instruments set.
 Ticks passed in onTick method will have full depth for this instruments, while other instruments are not guaranteed to have full depth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instruments</CODE> - set of the instruments</DL>
</DD>
</DL>
<HR>

<A NAME="getSubscribedInstruments()"><!-- --></A><H3>
getSubscribedInstruments</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../com/dukascopy/api/Instrument.html" title="enum in com.dukascopy.api">Instrument</A>&gt; <B>getSubscribedInstruments</B>()</PRE>
<DL>
<DD>Returns subscribed instruments
<P>
<DD><DL>

<DT><B>Returns:</B><DD>set of the subscribed instruments</DL>
</DD>
</DL>
<HR>

<A NAME="setOut(java.io.PrintStream)"><!-- --></A><H3>
setOut</H3>
<PRE>
void <B>setOut</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;out)</PRE>
<DL>
<DD>Sets stream that will be passed to the strategy through IConsole. Default out is System.out
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - stream</DL>
</DD>
</DL>
<HR>

<A NAME="setErr(java.io.PrintStream)"><!-- --></A><H3>
setErr</H3>
<PRE>
void <B>setErr</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;err)</PRE>
<DL>
<DD>Sets stream that will be passed to the strategy through IConsole. Default err is System.err
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>err</CODE> - stream</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheDirectory(java.io.File)"><!-- --></A><H3>
setCacheDirectory</H3>
<PRE>
void <B>setCacheDirectory</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;cacheDirectory)</PRE>
<DL>
<DD>Sets the location of the cache files. Default is <code>System.getProperty("java.io.tmpdir") + "/.cache"</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheDirectory</CODE> - directory where cache files should be saved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dukascopy/api/system/Commissions.html" title="class in com.dukascopy.api.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dukascopy/api/system/ISystemListener.html" title="interface in com.dukascopy.api.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dukascopy/api/system/IClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
