<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Sep 27 14:26:53 EEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.dukascopy.api.system (JForex API 2.6.45 API)
</TITLE>

<META NAME="date" CONTENT="2011-09-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dukascopy/api/system/package-summary.html" target="classFrame">com.dukascopy.api.system</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IClient.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>IClient</I></A>
<BR>
<A HREF="ISystemListener.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>ISystemListener</I></A>
<BR>
<A HREF="IStrategyExceptionHandler.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>IStrategyExceptionHandler</I></A>
<BR>
<A HREF="ITesterClient.html" title="interface in com.dukascopy.api.system" target="classFrame"><I>ITesterClient</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientFactory.html" title="class in com.dukascopy.api.system" target="classFrame">ClientFactory</A>
<BR>
<A HREF="Commissions.html" title="class in com.dukascopy.api.system" target="classFrame">Commissions</A>
<BR>
<A HREF="Overnights.html" title="class in com.dukascopy.api.system" target="classFrame">Overnights</A>
<BR>
<A HREF="TesterFactory.html" title="class in com.dukascopy.api.system" target="classFrame">TesterFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IStrategyExceptionHandler.Source.html" title="enum in com.dukascopy.api.system" target="classFrame">IStrategyExceptionHandler.Source</A>
<BR>
<A HREF="ITesterClient.DataLoadingMethod.html" title="enum in com.dukascopy.api.system" target="classFrame">ITesterClient.DataLoadingMethod</A>
<BR>
<A HREF="ITesterClient.InterpolationMethod.html" title="enum in com.dukascopy.api.system" target="classFrame">ITesterClient.InterpolationMethod</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JFAuthenticationException.html" title="class in com.dukascopy.api.system" target="classFrame">JFAuthenticationException</A>
<BR>
<A HREF="JFVersionException.html" title="class in com.dukascopy.api.system" target="classFrame">JFVersionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
